body {
    background-color: #555555;
    margin: 0px;
}
#note-container {
    padding-top: 60px;
    padding-left: 5px;
    display: grid;
    grid-template-columns: repeat(2, 70px);
    grid-template-rows: repeat(12, 50px);   /* 12 rows */
    gap: 5px; /* Optional: space between grid items */
    
}
#toolbar {
    background-color: black;
    position:fixed;
    width: 100%;
    padding: 10px;
    height: 30px;
    display: flex;
    gap: 10px;
    z-index: 99;
}
#toolbar button {
    cursor: pointer;
    border-width: 0px;
    border-radius: 3px;
    padding: 5px;
    width: 100px;
    font-family: Helvetica, sans-serif;
    font-size: 15px;
}
#toolbar button:hover {
    background-color: #bbbbbb;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width:70px;
    height: 50px;
    font-family: Helvetica, sans-serif;
    border-radius: 5px;
    cursor: pointer;
    color: #888888;
    user-select: none;
}
.grid-noteArea {
    position: relative;
    align-items: center;
    justify-content: center;
    width:400px;
    height: 50px;
    font-family: Helvetica, sans-serif;
    border-radius: 5px;
    color: #888888;
    user-select: none;
    background-color: #000025;
}

#context-menu {
    display: none;
    position: fixed;
    padding: 10px;
    background-color: black;
    z-index: 100;
}
#context-menu button {
    border: none;
    border-radius: 3px;
    padding: 5px 20px;
}
#context-menu button:hover {
    background-color: #bbbbbb;
}

.note {
    position:absolute;
    width: 40px;
    height: 100%;
    background-color: yellow;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor:move;
}
.note::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 7px;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: ew-resize;
}
